/*  Overall Grid
    The main grid that will give all the pages a consistant layout*/

.overallContainer{
    font-family: 'Times New Roman', Times, serif;
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% auto 5%;
    row-gap: 1%;
}
.top, .bottom{
    color:blue;
    grid-column: 1 / 4;
}

.top{
    font-size: 50px;
    border-bottom: 8px ridge darkslategray;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: lightslategray;
}

.center{
    font-size: 50%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.bottom{
    font-size: 25px;
    border-top: 8px ridge darkslategray;
    grid-row: 3 / 4;
    margin: 0;
    text-align: right;
}
/*  End of Overall Grid*/

/*  Grid Header
    Defines the different grid setups for the header section*/

/*  Left side - all potential groupings of rows*/
.headerLeft{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    text-align: left;
}

.headerTopLeft{
    grid-row: 1 / 2;
}

.headerTopTwoLeft{
    grid-row: 1 / 3;
}

.headerBottomLeft{
    grid-row: 3 / 4;
    font-size: 40%;
}

.headerBottomTwoLeft{
    grid-row: 2 / 4;
}

.headerMiddleLeft{
    grid-row: 2 / 3;
}

/*  Right side - all potential groupings of rows*/
.headerRight{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    text-align: right;
    float: right;
    font-size: 50%;
    align-items: center;
    justify-items: center;
    margin: auto 5px auto auto;
}

.headerTopRight{
    grid-row: 1 / 2;
}

.headerTopTwoRight{
    grid-row: 1 / 3;
}

.headerBottomRight{
    grid-row: 3 / 4;
}

.headerBottomTwoRight{
    grid-row: 2 / 4;
}

.headerMiddleRight{
    grid-row: 2 / 3;
}

.headerBottom{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-size: 50%;
    margin: 0 8px 0 8px;
    color: black;
    font-style: italic;
}
/*  End of Grid Header*/

/*  Boxes*/
.emailBox{
    width: 80%;
}

.passwordBox{
    width:60%;
}

.signupAvatarBox{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin:1%;
}

.contributeBox{
    width: 100%;
    height: 100px;
}
.textAreaBoxes{
    font-family: 'Times New Roman', Times, serif;
}
/*  end of Boxes*/

/*  Buttons*/
input[type=submit], input[type=reset], input[type=button]{
    background-color: indigo;
    border-radius: 12px;
    color: floralwhite;
    cursor:pointer;
    text-align: center;
    font-size: 20px;
    width: auto;
    padding: 5px 10px;
}

.logoutButton{
    margin-left: 2%;
    margin-right: 5%;
}

/*  end of buttons*/

/*Miscellaneous*/
img{
    max-width: 100%;
    max-height: 60px;
    background-size: contain;
    display: block;
    width: auto;
    height: 100%;
}
 .right{
    float: right;
    margin-left: auto;
 }
.floatRight{
    float: right;
    margin-right: 20%;
}

.FloatRightNoMargin{
    float: right;
}

.image{
    width: 90px;
    height: 90px;
    border: 1px solid;
}

.headerImage{
    margin: 15%;
    margin-right: 15px;
}

.mgmtHeaderImage{
    margin: 0%;
    margin-right: 0%;
}

.avatarImages > input{
    display: none;
    box-sizing: border-box;
    position: relative;
}

.avatarImages > input + img{
    cursor: pointer;
    border: 2px solid transparent;
    display: inline;
}

.avatarImages > input:checked + img{
    border: 4px solid mediumpurple;
}
.userAvatar{
    background-size: contain;
    align-items: center;
}

.info{
    font-style: italic;
    font-size: 80%;
}

.hideText{
    display: none;
}

.error{
    font-size: 10pt;
    color: red;
    border: 1px dashed red;
    padding: 3px;
}

.wordCount{
    font-size: 10pt;
    color: lightslategray;
}

/*end of miscellaneous*/

/*  Sign-up page*/

    .signContainer{
        display: grid;
        grid-template-columns: 0.5fr 2.5fr 3.5fr 4fr 0.5fr;
        grid-template-rows: repeat(7, 1fr);
        height: auto;
    }
    
    .signFieldName{
        grid-column: 2 / 3;
        grid-row: 1 / 7;
        font-size: 25px;
        width: 100%;
    }

    .signFieldName p{
        align-items: center;
        justify-items: center;
        padding: 5px;
        margin: 2px;
    }
    
    .signFieldBox, .signAvatar{
        grid-row: 1 / 6;
    }
    
    .signFieldBox{
        grid-column: 3 / 4;
    }

    .signFieldBox input, .signEmailBox input{
        height: 37px;
        width: 97%;
    }
    
    .signEmailBox{
        grid-row: 6 / 7;
        grid-column: 3 / 5;
        width: 100%;
    }
    
    .signAvatar{
        grid-column: 4 / 5;
        text-align: center;
        margin:  5px;
        border: 1px dashed;
        margin-right: 15px;
        font-size: 25px;
    }

    .signButtons{
        grid-column: 2 / 5;
        grid-row: 7 / 8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .signButtonsLeft{
        grid-column: 1 / 2;
    }

    .signButtonsRight{
        grid-column: 2 / 3;
    }
    /*  End of Sign-up page*/

    /*  Main Page/Login Page */
    .mainContainer{
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 5px;
    }
    .mainHeaders{
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
    }
    .mainActivePolls{
        grid-row: 1 / 2;
        display: grid;
        grid-template-rows: auto 1fr;
        margin-bottom: 5px;
    }
    .mainActivePollsBody{
        grid-row: 2/3;
        border: 5px groove darkslategray;
        display: grid;
        grid-template-columns: auto auto;
        gap: 0.5em;
    }
    .mainActivePollsBodyRadio{
        grid-column: 1 / 2;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin: auto 5px;
    }
    .mainActivePollsBody label{
        grid-column: 2 / 3;
        display: inline-block;
        border: 3px ridge darkslategray;
        margin: 5px;
        font-size: 25px;
    }
    .mainActivePollsButtons{
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    .mainActivePollsButtonsLeft{
        grid-column: 1/2;
    }
    .mainActivePollsButtonsRight{
        grid-column: 2/3;
    }
    .mainLogin{
        grid-row: 2/3;
        display: grid;
        grid-template-rows: auto auto;
        border-top: 3.5px dashed darkslategray;
        margin-top: 5px;
        padding-top: 0%;
    }
    .mainLoginBody{
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }
    .mainLoginBodyFieldName{
        grid-column: 1 / 2;
        grid-row: 1/3;
        display: grid;
        grid-template-rows: auto auto;
        float: right;
        margin: 0px 0px 0px auto;
        font-size: 25px;
        align-items: center;
        row-gap: 5px;
    }
    .mainLoginBodyFieldName p{
        margin: 0px 0px 0px auto;
    }
    .mainLoginBodyFieldBox{
        grid-column: 2 / 3;
        grid-row: 1/3;
        display: grid;
        grid-template-rows: auto auto;
        width: 50%;
        row-gap: 5px;
    }
    .mainLoginButtons{
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    .mainLoginButtonsLeft{
        grid-column: 1/2;
    }
    .mainLoginButtonsRight{
        grid-column: 2/3;
        font-size: 22px;
    }
    .mainSignup{
        grid-row: 3/4;
        align-items: center;
        justify-items: center;
        border-top: 3.5px dashed darkslategray;
        margin-top: 5px;
        padding-top: 0%;
    }
    .mainSignup p{
        margin: 0px 0px 0px auto;
    }
    /*End of Main Page*/

    /* Management Page */
    .mgmtContainer{
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 5px;
    }
    .mgmtPolls{
        grid-row: 1 / 2;
        margin-bottom: 5px;
        border: 5px groove darkslategray;
        height: 50vh;
        overflow-y: auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 0.5em;
    }
    .mgmtPollsRadio{
        grid-column: 1 / 2;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin: auto 5px;
    }
    .mgmtPolls label{
        grid-column: 2 / 3;
        display: grid;
        border: 3px ridge darkslategray;
        margin: 5px;
        font-size: 25px;
        grid-template-columns: auto 1fr;
    }
    .mgmtPollsQA{
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .mgmtPollsQA span, .mgmtPollsCreateVote span{
        margin-top: 0px;
    }
    .mgmtPollsQText{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .mgmtPollsQuestion{
        grid-row: 1 / 2;
    }
    .mgmtPollsAnswer{
        grid-row: 2 / 3;
        font-weight: bold;
    }
    .mgmtPollsQuestion, .mgmtPollsAnswer{
        grid-column: 1 / 2;
        font-weight: bold;
    }
    .mgmtPollsA{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: auto 40%;
        grid-template-rows: auto auto auto auto auto;
        row-gap: 2px;
    }
    .mgmtPollsA span{
        display: inline-block;
        margin: 5px;
    }
    .mgmtPollsAText{
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    .mgmtPollsGraphs, .resultsGraphs{
        grid-column: 2 / 3;
        vertical-align: middle;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
    .mgmtPollsGraphs{
        grid-row: 1 / 6;
    }
    .mgmtPollsGraphs span{
        display: inline-block;
        width: 250px;
        border: 1px solid black;
    }
    .mgmtPollsCreateVote{
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: auto auto;
        font-size: 22px;
        font-weight: bold;
    }
    .mgmtPollsCreate{
        grid-row: 1 / 2;
    }
    .mgmtPollsVote{
        grid-row: 2 / 3;
    }
    .mgmtPollsCreateVoteBoxes{
        border: 1px solid black;
        width: 100%;
        white-space: nowrap;
        font-weight: normal;
        background-color: aliceblue;
        padding: 2px;
        margin-right: 5px;
    }
    .mgmtPollsButtons{
        grid-row: 2 / 3;
    }
    .mgmtPollsButtons, .voteButtons, .ResultsButtons{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-items: center;
    }
    .mgmtPollsButtonsLeft, .voteButtonsLeft, .ResultsButtonsLeft{
        grid-column: 1/2;
    }
    .mgmtPollsButtonsMiddle, .voteButtonsMiddle, .ResultsButtonsMiddle{
        grid-column: 2 / 3;
    }
    .mgmtPollsButtonsRight, .voteButtonsRight, .ResultsButtonsRight{
        grid-column: 3 / 4;
    }

    /* end of management page*/

    /* Create a Poll Page*/
    .createContainer{
        display: grid;
        grid-template-rows: repeat(4, auto);
        row-gap: 5px;
        font-size: 25px;
    }
    .createOpenClose{
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(4, auto);
        margin: 15px;
    }
    .createOpenHead{
        grid-column: 1/2;
        text-align: right;
    }
    .createOpenBox{
        grid-column: 2/3;
    }
    .createCloseHead{
        grid-column: 3/4;
        text-align: right;
    }
    .createCloseBox{
        grid-column: 4/5;
    }
    .createOpenBox, .createCloseBox{
        text-align: left;
        border: 1px solid black;
        width: 50%;
        white-space: nowrap;
        font-weight: normal;
        background-color: aliceblue;
        padding: 2px;
        margin-right: 5px;
    }
    .createQuestion, .voteQuestion, .ResultsQuestion{
        display: grid;
        grid-template-columns: auto auto;
    }
    .createQuestion{
        grid-row: 2/3;
    }
    .createQuestionHead, .voteQuestionHead, .ResultsQuestionHead, 
    .createAnswerHead, .voteAnswerHead, .ResultsAnswerHead{
        grid-column: 1/2;
        font-weight: bold;
    }
    .createQuestionBox, .voteQuestionBox{
        grid-column: 2/3;
        border: 1px black solid;
        background-color: aliceblue;
        padding: 5px;
    }
    .createAnswer, .voteAnswer, .ResultsAnswer{
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 10% auto;
    }
    .createAnswerNum, .voteAnswerNum{
        grid-template-rows: auto auto auto auto auto;
    }
    .createAnswerNum, .voteAnswerNum, .ResultsAnswerNum{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 5% auto;
        row-gap: 2px;
    }
    .createAnswerNum p, .ResultsAnswerNum p{
        margin: 5px;
    }
    .voteAnswerNum span{ 
        display: inline-block;
    }
    .createAnswerNumText, .voteAnswerNumText, .ResultsAnswerNumText{
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    .createAnswerBox, .voteAnswerBox{
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }
    .createAnswerBox p, .voteAnswerBox span, .ResultsAnswerBox p{
        box-sizing: border-box;
        width: 99%;
        border: 1px solid black;
        background-color: aliceblue;
    }
    .createButtons{
        grid-row: 4/5;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-items: center;
    }
    .createButtonsLeft{
        grid-column: 1/2;
    }
    .createButtonsRight{
        grid-column: 2/3;
    }
    /* end of create*/

    /* vote*/
    .voteContainer, .ResultsContainer{
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 5px;
        font-size: 25px;
    }
    .voteAnswer, .ResultsAnswer{
        grid-row: 2/3;
    }
    .voteAnswerNum{
        grid-template-columns: 3% auto;
    }
    .voteAnswerNum label, .ResultsAnswerNum label{
        grid-column: 2 / 3;
        display: grid;
        font-size: 25px;
        grid-template-columns: 3% auto;
    }
    .voteButtons, .ResultsButtons{
        grid-row: 3 /4;
    }
    .voteQuestion, .ResultsQuestion{
        grid-row: 1/2;
    }
    .voteRadio{
        grid-column: 1 / 2;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin: auto 5px;
    }
    .voteAnswerNum span, .ResultsAnswerNum p{
        margin: 3px;
    }
    /* end of vote*/
    /* results */
    .resultsGraphs{
        grid-row: 1 / 6;
    }
    .resultsGraphs p{
        width: 60%;
        align-items: center;
        justify-items: center;
        margin: auto;
    }
    .ResultsAnswerNum{
        grid-template-columns: 5% auto;
    }
    .ResultsAnswerNumText{
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    .ResultsAnswerNumText br{
        margin: 3px 0px;
    }