<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Cookson Sign-up Page</title>
        <!--The internal styles that follow will be moved to an external CSS for lab 2.  Since we haven't covered it yet, I felt it best to keep it all in one file. (LC)-->
        <style type="text/css">
            .header{
                border: thick solid gray;
                outline: 8px groove darkgray;
                background-color: lightgray;
                width:auto;
                margin-bottom: 10px;
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: auto auto;
            }
            .navigate{
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .labs{
                grid-column: 1/4;
                grid-row: 2/3;
                border-top: thick solid gray;
            }
            .validate{
                grid-column: 3/4;
                grid-row: 1/2;
                text-align: right;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: lavenderblush;
                list-style-type: upper-roman;
            }
            h2{
                color:indigo;
                font-size: 150%;
                margin: 0px;
                font-weight: bold;
                text-decoration:underline dotted;
                text-align: center;
            }
            table{
                margin:auto;
            }
            input[type=submit]{
                background-color: indigo;
                border-radius: 14px;
                color: lavender;
                cursor:grab;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                width: 80px;
            }
        </style>
        <!--<meta charset="utf-8">-->
    </head>
    <body>
        <div class="header">
            <div class="navigate">
                <a href="../../index.html">Home Page</a> | 
                <a href="./signup.html">Sign-up Page</a>
            </div>
            <div class="labs">
                <a href="./index.html">Lab 1</a> |
                <a href="../Lab02/index.html">Lab 2</a> |
                <a href="../Lab03/index.html">Lab 3</a> |
                <a href="../Lab04/index.html">Lab 4</a> |
                <a href="../Lab05/index.html">Lab 5</a> |
                <a href="../Lab06/index.html">Lab 6</a> |
                <a href="../Lab07/index.html">Lab 7</a> |
                <a href="../Lab08/index.html">Lab 8</a> |
                <a href="../Lab09/index.html">Lab 9</a> |
                <a href="../Lab10/index.html">Lab 10</a> |
                <a href="../Lab11/index.html">Lab 11</a>
            </div>
            <div class="validate">
                <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F%7Eljc806/Labs/Lab01/signup.html">Validate</a>
            </div>
        </div>
        <h2>Sign-up Form</h2>
        <form action="signup.html">
            <table>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="text" id="email" name="email"/> </td>
                    <!--The validator would not allow me to use type 
                    "email"-->
                </tr>
                <tr>
                    <td><label for="user">User Name:</label></td>
                    <td><input type="text" id="user" name="user"/> </td>
                </tr>
                <tr>
                    <td><label for="pword">Password:</label></td>
                    <td><input type="password" id="pword" name="pword"/> </td>
                </tr>
                <tr>
                    <td><label for="firmpword">Confirm Password:</label></td>
                    <td><input type="password" id="firmpword" name="firmpword"/> </td>
                </tr>
                <tr style="text-align: center">
                    <td colspan="2">
                        <input type="submit" value="Join Now"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>